[1]
label = BioTrain.json
model_type = spert
model_path = data/save/BioTrain.json/2021-09-14_21:42:25.902585/final_model
tokenizer_path =  data/save/BioTrain.json/2021-09-14_21:42:25.902585/final_model
# model_path =dmis-lab/biobert-base-cased-v1.1
# tokenizer_path = dmis-lab/biobert-base-cased-v1.1
train_path = data/datasets/biocreative/BioTrain_yes.json
valid_path = data/datasets/biocreative/BioTrain_dev.json
# train_path = data/datasets/bioPre/Pre_train.json
# valid_path = data/datasets/bioPre/Pre_eval.json
types_path = data/datasets/bioPre/biotypes.json
# types_path = data/datasets/biocreative/biotypes.json
train_batch_size = 2
eval_batch_size = 1
neg_entity_count = 0
neg_relation_count = 100
epochs = 10
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 20
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
final_eval = true
log_path = data/log/
save_path = data/save/

