[1]
label = 3
model_type = spert
model_path = data/save/
tokenizer_path = data/save/
dataset_path = data/datasets/biocreative/BioTrain_dev.json
types_path = data/datasets/biocreative/biotypes.json
eval_batch_size = 5
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = false
sampling_processes = 4
max_pairs = 1000
log_path = data/final_res


