[1]
model_type = spert
model_path = data/save/BioTrain.json/2021-09-14_10:48:20.780008/final_model
tokenizer_path = data/save/BioTrain.json/2021-09-14_10:48:20.780008/final_model
dataset_path = data/datasets/biocreative/Final_test_small.json
types_path = data/datasets/bioPre/biotypes.json
predictions_path = data/predictions.json
# spacy_model = data/save/BioTrain.json/2021-09-14_10:48:20.780008/final_model
# spacy_model = en_core_web_sm
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 4
max_pairs = 1000